<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignCenter</key>
				<string>id</string>
				<key>alignJustified</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>changeAttributes</key>
				<string>id</string>
				<key>changeColor</key>
				<string>id</string>
				<key>changeDocumentBackgroundColor</key>
				<string>id</string>
				<key>changeFont</key>
				<string>id</string>
				<key>checkSpelling</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>copyFont</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>goBack</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>makeTextLarger</key>
				<string>id</string>
				<key>makeTextSmaller</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>pasteAsPlainText</key>
				<string>id</string>
				<key>pasteAsRichText</key>
				<string>id</string>
				<key>pasteFont</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>showGuessPanel</key>
				<string>id</string>
				<key>startSpeaking</key>
				<string>id</string>
				<key>stopLoading</key>
				<string>id</string>
				<key>stopSpeaking</key>
				<string>id</string>
				<key>takeStringURLFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
