{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                alignCenter = id; 
                alignJustified = id; 
                alignLeft = id; 
                alignRight = id; 
                changeAttributes = id; 
                changeColor = id; 
                changeDocumentBackgroundColor = id; 
                changeFont = id; 
                checkSpelling = id; 
                copy = id; 
                copyFont = id; 
                cut = id; 
                delete = id; 
                goBack = id; 
                goForward = id; 
                makeTextLarger = id; 
                makeTextSmaller = id; 
                paste = id; 
                pasteAsPlainText = id; 
                pasteAsRichText = id; 
                pasteFont = id; 
                performFindPanelAction = id; 
                reload = id; 
                showGuessPanel = id; 
                startSpeaking = id; 
                stopLoading = id; 
                stopSpeaking = id; 
                takeStringURLFrom = id; 
            }; 
            CLASS = WebView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}